{
  "name": "kodnestcareers",
  "version": "1.0.0",
  "description": "Scalable microservices application for career management",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/*",
    "shared"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:gateway": "npm run dev --workspace=backend/api-gateway",
    "dev:auth": "npm run dev --workspace=backend/auth-service",
    "dev:profile": "npm run dev --workspace=backend/profile-service",
    "dev:job": "npm run dev --workspace=backend/job-service",
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:profile\" \"npm run dev:job\" \"npm run dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0"
  }
}